<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="kombinatoren.css"/>
    <link rel="icon" type="image/x-icon" href="img/smiley.ico"/>
    <title>CSS-Kombinatoren</title>
</head>
<body>
    <a href="https://www.dhge.de" target="_blank" rel="noopener noreferrer">
        <img src="img/dhge-logo-sw.png" alt="DHGE Logo" class="logo">
    </a>
    <h1 style="color:greenyellow">Kombinatoren</h1>
    <h2>Testing...</h2>
        <p id="mainText">
            Lorem, ipsum dolor <u>sit<em> amet</em> consectetur</u>  adipisicing elit. Voluptas <em>aspernatur</em> laboriosam, dolore animi et itaque earum optio perferendis, odit, sit nostrum! Magni, beatae optio id rem nihil veniam earum soluta natus provident autem magnam incidunt ut repudiandae dicta enim praesentium cumque maiores quidem pariatur perspiciatis dolore illum, neque cupiditate? Neque?
        </p>
    <h2>Test</h2>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quibusdam voluptates architecto dolorum et libero minus quaerat ratione necessitatibus temporibus.
            </p>
        </article>
        <h2 class="drinnen">Drinnen</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque?</p>
    <h2>Test 2</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </article>
    <h2 class="drinnen">Weiter</h2>
    
    <br> <br>
    <h3>Navigation</h3>
    <a href="halloPI23.html#p1-content-dhge">Hauptseite</a> <br>
</body>
</html>